REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=your-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=habit-tracker-253da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=habit-tracker-253da
REACT_APP_FIREBASE_STORAGE_BUCKET=habit-tracker-253da.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id
